module.exports = {
    gameTitle: "Kfotz Li - Hanoch\'s Return",
    playWithStrangers: 'Play with strangers',
    playWithFriends: 'Play with friends',
    whatIsYourName: "What's your name?",
    cannotConnect: 'Cannot connect :(',
    connecting: 'Connecting...',
    join: 'Join',
    leave: 'Leave',
    pleasePrepare: 'Please Prepare...',
    loadingGame: 'Loading game...',
    rules: 'Rules',
    gameplay: {
        title: 'Gameplay',
        captureTheFlag: 'Capture The Flag',
        lastManStanding: 'Last Man Standing',
        kingOfTheHill: 'King Of The Hill',
        deathmatch: 'Deathmatch'
    },
    goal: 'Goal',
    kills: 'Kills',
    timeLimit: 'Time Limit',
    minutes: 'Minutes',
    seconds: 'Seconds',
    teams: {
        title: 'Teams',
        red: 'Red',
        green: 'Green',
        blue: 'Blue',
        Yellow: 'Yellow',
    },
    minimumPlayers: 'Minimum Players',
    rounds: 'Rounds',
    holdTime: 'Hold Time',
    wins: 'Wins'
};