module.exports = {
    gameTitle: "Kfotz Li - Hanoch\'s Return",
    playWithStrangers: 'Play with strangers',
    playWithFriends: 'Play with friends',
    whatIsYourName: "What's your name?",
    cannotConnect: 'Cannot connect :(',
    connecting: 'Connecting...',
    join: 'Join',
    leave: 'Leave',
    pleasePrepare: 'Please Prepare...',
    loadingGame: 'Loading game...',
    rules: 'Rules',
    gameplay: {
        title: 'Gameplay',
        captureTheFlag: 'Capture The Flag',
        lastManStanding: 'Last Man Standing',
        kingOfTheHill: 'King Of The Hill',
        deathmatch: 'Deathmatch',
        teamDeathmatch: 'Team Deathmatch',
    },
    goal: 'Goal',
    kills: 'Kills',
    timeLimit: 'Time Limit',
    minutes: 'Minutes',
    seconds: 'Seconds',
    teams: {
        title: 'Teams',
        red: 'Red',
        green: 'Green',
        blue: 'Blue',
        yellow: 'Yellow',
    },
    minimumPlayers: 'Minimum Players',
    rounds: 'Rounds',
    holdTime: 'Hold Time',
    wins: 'Wins',
    gameOver: 'Game Over',
    theWinnerIs: 'The Winner Is',
    youLost: 'You Lost',
    youWin: 'You Win',
    congratulations: 'Congratulations',
    toMenu: 'To Menu',
    oneMore: 'One More',
    messages: {
        gameOverDueToFewPlayers: 'Because {{playerName}} has left and ruined it for everyone else',
        gameOverDueToEmptyTeam: 'Because team "{{team}}" has no players left',
        yourTeamHasWonTheMatch: 'Congratulations, Your team has won the match',
        yourTeamHasLostTheMatch: 'We are sorry but team "{{winnerTeam}}" has won the match'
    }
};