module.exports = {
    gameTitle: 'קפוץ לי - שובו של חנוך',
    playWithStrangers: 'משחק נגד זרים',
    playWithFriends: 'משחק נגד חברים',
    whatIsYourName: 'איך קוראים לך?',
    cannotConnect: 'לא מצליח להתחבר :(',
    connecting: 'מתחבר...',
    join: 'הצטרף',
    leave: 'עזיבה',
    pleasePrepare: 'הכן את עצמך...',
    loadingGame: 'המשחק נטען...',
    rules: 'חוקים',
    gameplay: {
        title: 'סוג המשחק',
        captureTheFlag: 'תפוס את הדגל',
        lastManStanding: 'מי שנשאר אחרון',
        kingOfTheHill: 'מלך הגבעה',
        deathmatch: 'קרב מוות'
    },
    goal: 'מטרה',
    kills: 'הריגות',
    timeLimit: 'הגבלת זמן',
    minutes: 'דקות',
    seconds: 'שניות',
    teams: {
        title: 'קבוצות',
        red: 'אדומים',
        green: 'ירוקים',
        blue: 'כחולים',
        Yellow: 'צהובים',
    },
    minimumPlayers: 'מינימום שחקנים',
    rounds: 'סיבובים',
    holdTime: 'זמן החזקה',
    wins: 'נצחונות'
};