module.exports = {
    gameTitle: 'קפוץ לי - שובו של חנוך',
    playWithStrangers: 'משחק נגד זרים',
    playWithFriends: 'משחק נגד חברים',
    whatIsYourName: 'איך קוראים לך?',
    cannotConnect: 'לא מצליח להתחבר :(',
    connecting: 'מתחבר...',
    join: 'הצטרף',
    leave: 'עזיבה',
    pleasePrepare: 'הכן את עצמך...',
    loadingGame: 'המשחק נטען...',
    rules: 'חוקים',
    gameplay: {
        title: 'סוג המשחק',
        captureTheFlag: 'תפוס את הדגל',
        lastManStanding: 'מי שנשאר אחרון',
        kingOfTheHill: 'מלך הגבעה',
        deathmatch: 'קרב מוות'
    },
    goal: 'מטרה',
    kills: 'הריגות',
    timeLimit: 'הגבלת זמן',
    minutes: 'דקות',
    seconds: 'שניות',
    teams: {
        title: 'קבוצות',
        red: 'אדומים',
        green: 'ירוקים',
        blue: 'כחולים',
        yellow: 'צהובים',
    },
    minimumPlayers: 'מינימום שחקנים',
    rounds: 'סיבובים',
    holdTime: 'זמן החזקה',
    wins: 'נצחונות',
    gameOver: 'נגמר המשחק',
    theWinnerIs: 'המנצח הוא',
    youLost: 'הפסדת',
    youWin: 'ניצחת',
    congratulations: 'ברכות',
    backToMenu: 'חזרה לתפריט',
    toMenu: 'לתפריט',
    oneMore: 'עוד אחד',
    messages: {
        gameOverDueToFewPlayers: 'בגלל {{playerName}} שעזב/ה את המשחק והרס/ה לכל שאר השחקנים',
        gameOverDueToEmptyTeam: 'כל השחקנים ה{{team}} עזבו את המשחק',
        yourTeamHasWonTheMatch: 'ברכותינו, הקבוצה שלך ניצחה בקרב',
        yourTeamHasLostTheMatch: 'אנו מתנצלים לבשר כי קבוצתך הפסידה בקרב ל{{winnerTeam}}'
    }
};